{
  "name": "osm-relation-editor",
  "description": "OSM Relation editor",
  "repository": "https://github.com/makinacorpus/osm-relation-editor",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-concat":"*",
    "gulp-jshint": "*",
    "gulp-jasmine": "*",
    "gulp-angular-gettext": "*"
  }
}
