{
  "name": "gtfs2osm",
  "description": "GTFS to OSM",
  "repository": "https://github.com/makinacorpus/gtfs2osm",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-concat":"*",
    "gulp-jshint": "*",
    "gulp-jasmine": "*",
    "gulp-angular-gettext": "*"
  }
}
